<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <form action="#" class="type">
            <p>Укажите тип помещения</p>
            <input list="test">
            <datalist id="test">
                    <option value="Частный дом">Частный дом</option>
                    <option value="Квартира">Квартира</option>
                    <option value="Офис">Офис</option>
                </datalist>
        </form>
        <form action="#" class="square">
            <p>Укажите площадь помещения</p>
            <input type="text">
        </form>
        <form action="#" class="buttons">
            <input type="button" value="Рассчитать">
            <input type="button" value="Очистить">
        </form>
        <form action="#" class="result">
            <textarea></textarea>
        </form>
    </main>
</body>

</html>